# Server Port
PORT=8080

# Frontend URL (for development purposes)
FRONTEND_URL=http://localhost:8080

# Backend URL (for API calls from the frontend)
BACKEND_URL=http://localhost:8080

# JWT Settings
JWT_SECRET_KEY=self_project
JWT_EXPIRATION=24h # Token expiration duration

# Database Settings (PostgreSQL)

# DB_USER=postgres
# DB_PASSWORD=Pawan@123
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=car_service
# SSL_MODE=disable

DATABASE='host=localhost port=5432  user=postgres password=Pawan@2003 dbname=car_service sslmode=disable'


# External API Base URL (if applicable)
EXTERNAL_API_BASE_URL= http://localhost:8080/



# Mail Server Settings (if using SMTP for sending emails)
MAIL_HOST=smtp.yourmailserver.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_email_password



